apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compile_sdk

    defaultConfig {
        minSdkVersion rootProject.min_sdk
        targetSdkVersion rootProject.target_sdk

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'WEATHER_API_KEY', '"17619a33b680439a0b0681da50bf3eb6"'
        buildConfigField 'String', 'LOCATION_API_KEY', '"ZBt2tDluPkHjSCRHFzrBIrcLsFAIT4tSGXV9AhEpBlItYzaE8CgR4sCw8df1iIUY"'
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release { minifyEnabled false }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

    api project(":util-injection")
    api project(":data")
    api project(":data-local")
    api project(":data-remote")

    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    api "com.google.dagger:dagger:$versions.dagger"

    implementation "com.jakewharton.timber:timber:$versions.timber"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
