apply plugin: 'kotlin'

dependencies {
    def versions = rootProject.versions

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    api "com.google.code.gson:gson:$versions.gson"
    api "androidx.room:room-common:$versions.room"

    // ThreeTenBP for the shared module only. Date and time API for Java.
    api "org.threeten:threetenbp:$versions.threetenbp:no-tzdb"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
