# phunware-weather

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app-shared/: build.gradle
app-shared/src/androidTest/java/me/niccorder/phunware/shared/: ExampleInstrumentedTest.kt
app-shared/src/main/: AndroidManifest.xml
app-shared/src/main/java/me/niccorder/phunware/shared/: Navigator.kt
app-shared/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app-shared/src/test/java/me/niccorder/phunware/shared/: ExampleUnitTest.kt
app/schemas/me.niccorder.phunware.data.local.AppDatabase/: 1.json
app/src/androidTest/java/me/niccorder/phunware/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/niccorder/phunware/: App.kt  AppInjection.kt  Injection.kt  MainApp.kt  PhunwareApplication.kt  PhunwareNavigator.kt
app/src/main/java/me/niccorder/phunware/data/: DataModule.kt
app/src/main/java/me/niccorder/phunware/data/local/: AppDatabase.kt  LocalModule.kt  LocationDao.kt
app/src/main/java/me/niccorder/phunware/data/model/: Forecast.kt  Location.kt
app/src/main/java/me/niccorder/phunware/data/remote/: RemoteModule.kt
app/src/main/java/me/niccorder/phunware/data/remote/api/: LocationApi.kt  WeatherApi.kt
app/src/main/java/me/niccorder/phunware/data/repository/: LocationRepository.java  LocationRepositoryImpl.kt  RepositoryModule.kt  WeatherRepository.java  WeatherRepositoryImpl.kt
app/src/main/java/me/niccorder/phunware/internal/: AppViewModelFactory.kt  InjectionScopes.kt  RxExtensions.kt  ViewModelKey.kt
app/src/main/java/me/niccorder/phunware/location/: LocationListViewModel.kt  LocationModule.kt
app/src/main/java/me/niccorder/phunware/location/data/: LocationRepository.java  LocationRepositoryImpl.kt
app/src/main/java/me/niccorder/phunware/location/list/: LocationListModule.kt
app/src/main/java/me/niccorder/phunware/location/presenter/: LocationListPresenter.java  LocationListPresenterImpl.kt
app/src/main/java/me/niccorder/phunware/location/ui/: LocationAdapter.kt  LocationListActivity.kt
app/src/main/java/me/niccorder/phunware/location/view/: LocationAdapter.kt  LocationListActivity.kt  LocationListView.java
app/src/main/java/me/niccorder/phunware/model/: Forecast.kt  Location.kt
app/src/main/java/me/niccorder/phunware/weather/: WeatherActivity.kt  WeatherModule.kt  WeatherViewModel.kt
app/src/main/java/me/niccorder/phunware/weather/data/: WeatherRepository.java  WeatherRepositoryImpl.kt
app/src/main/java/me/niccorder/phunware/weather/presenter/: WeatherPresenter.java  WeatherPresenterImpl.kt
app/src/main/java/me/niccorder/phunware/weather/view/: WeatherActivity.kt  WeatherView.java
app/src/main/res/drawable/: divider_gradient.xml
app/src/main/res/layout/: activity_location_list.xml  activity_weather.xml  item_location.xml
app/src/main/res/values/: strings-errors.xml  strings.xml
app/src/test/java/me/niccorder/phunware/: ExampleUnitTest.kt
data/: build.gradle
data-impl/: build.gradle
data-impl/src/androidTest/java/me/niccorder/phunware/data/: ExampleInstrumentedTest.java
data-impl/src/main/: AndroidManifest.xml
data-impl/src/main/java/me/niccorder/phunware/data/: LocationRepositoryImpl.kt  RepositoryModule.kt  WeatherRepositoryImpl.kt
data-impl/src/main/res/values/: strings.xml
data-impl/src/test/java/me/niccorder/phunware/data/: ExampleUnitTest.java
data-local/: build.gradle
data-local-impl/: build.gradle
data-local-impl/src/androidTest/java/me/niccorder/phunware/data/local/: ExampleInstrumentedTest.java
data-local-impl/src/main/: AndroidManifest.xml
data-local-impl/src/main/java/me/niccorder/phunware/data/local/: AppDatabase.kt  LocalModule.kt
data-local-impl/src/main/res/values/: strings.xml
data-local-impl/src/test/java/me/niccorder/phunware/data/local/: ExampleUnitTest.java
data-local/src/main/java/me/niccorder/phunware/data/local/: LocationDao.kt
data-remote/: build.gradle
data-remote-impl/: build.gradle
data-remote-impl/src/androidTest/java/me/niccorder/phunware/data/remote/: ExampleInstrumentedTest.java
data-remote-impl/src/main/: AndroidManifest.xml
data-remote-impl/src/main/java/me/niccorder/phunware/data/remote/: RemoteModule.kt
data-remote-impl/src/main/res/values/: strings.xml
data-remote-impl/src/test/java/me/niccorder/phunware/data/remote/: ExampleUnitTest.java
data-remote/src/main/java/me/niccorder/phunware/data/remote/: LocationApi.kt  WeatherApi.kt
data/src/main/java/me/niccorder/phunware/data/: LocationRepository.kt  WeatherRepository.kt
data/src/main/java/me/niccorder/phunware/data/errors/: UnauthorizedException.kt
feature-location/: build.gradle
feature-location/src/androidTest/java/me/niccorder/phunware/feature/location/: ExampleInstrumentedTest.kt
feature-location/src/main/: AndroidManifest.xml
feature-location/src/main/java/me/niccorder/phunware/feature/location/: LocationListViewModel.kt
feature-location/src/main/res/layout/: activity_location_list.xml
feature-location/src/main/res/values/: strings.xml
feature-location/src/test/java/me/niccorder/phunware/feature/location/: ExampleUnitTest.kt
feature-weather/: build.gradle
feature-weather/src/androidTest/java/me/niccorder/phunware/feature/weather/: ExampleInstrumentedTest.kt
feature-weather/src/main/: AndroidManifest.xml
feature-weather/src/main/java/me/niccorder/phunware/feature/weather/: WeatherActivity.kt  WeatherViewModel.kt
feature-weather/src/main/res/layout/: activity_weather.xml
feature-weather/src/main/res/values/: strings.xml
feature-weather/src/test/java/me/niccorder/phunware/feature/weather/: ExampleUnitTest.kt
model/: build.gradle
model/src/main/java/me/niccorder/phunware/model/: AlertSeverity.kt  DataBlock.kt  DataPoint.kt  Forecast.kt  ForecastAlert.kt  ForecastIcon.kt  Location.kt
util-injection/: build.gradle
util-injection-lifecycle/: build.gradle
util-injection-lifecycle/src/main/: AndroidManifest.xml
util-injection-lifecycle/src/main/res/values/: strings.xml
util-rx/: build.gradle
(+23 files in other folders)
