buildscript {
  repositories {
    google()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0-beta6'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.4-3"
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
  gradleVersion '4.1-rc-1'
  distributionUrl 'https://services.gradle.org/distributions/gradle-4.1-all.zip'
}