ext {
  kotlin_version = '1.1.4-3'

  basePackage = 'me.niccorder.phunware'
  buildToolsVersion = '26.0.1'
  minSdk = 17
  targetSdk = 26
  compileSdk = targetSdk
  versionCode = 1
  versionName = "1.0.0-SNAPSHOT"

  def androidSuppVersion = '26.1.0'
  supportCompat = "com.android.support:support-compat:$androidSuppVersion"
  supportCoreUtils = "com.android.support:support-core-utils:$androidSuppVersion"
  supportCoreUi = "com.android.support:support-core-ui:$androidSuppVersion"
  appcompatv7 = "com.android.support:appcompat-v7:$androidSuppVersion"
  supportv13 = "com.android.support:support-v13:$androidSuppVersion"
  recyclerview = "com.android.support:recyclerview-v7:$androidSuppVersion"
  design = "com.android.support:design:$androidSuppVersion"
  cardview = "com.android.support:cardview-v7:$androidSuppVersion"
  constraintLayout = "com.android.support.constraint:constraint-layout:1.0.2"

  def lifecycleVersion = "1.0.0"
  lifecycle = "android.arch.lifecycle:runtime:1.0.0"
  lifecycleExtensions = "android.arch.lifecycle:extensions:1.0.0-alpha9-1"
  lifecycleProcessor = "android.arch.lifecycle:compiler:1.0.0-alpha9-1"


  def roomVersion = '1.0.0-alpha9-1'
  room = "android.arch.persistence.room:runtime:$roomVersion"
  room_processor = "android.arch.persistence.room:compiler:$roomVersion"
  room_rxjava = "android.arch.persistence.room:rxjava2:$roomVersion"

  def knotterknifeVersion = "0.1.0-SNAPSHOT"
  knotterknife = "com.jakewharton:kotterknife:$knotterknifeVersion"

  def daggerVersion = '2.11'
  dagger = "com.google.dagger:dagger-android:$daggerVersion"
  daggerProcessor = "com.google.dagger:dagger-compiler:$daggerVersion"
  daggerAndroidSupport = "com.google.dagger:dagger-android-support:$daggerVersion"
  daggerAndroidProcessor = "com.google.dagger:dagger-android-processor:$daggerVersion"

  glide = "com.github.bumptech.glide:glide:4.0.0"
  timber = "com.jakewharton.timber:timber:4.5.1"
  jsr = "javax.annotation:jsr250-api:1.0"

  def parcelerVersion = '1.1.9'
  parceler = "org.parceler:parceler-api:$parcelerVersion"
  parcelerProcessor = "org.parceler:parceler:$parcelerVersion"

  def okhttpVersion = '3.8.1'
  okhttp = "com.squareup.okhttp3:okhttp:$okhttpVersion"
  okhttpLogger = "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
  okhttpMock = "com.squareup.okhttp3:mockwebserver:$okhttpVersion"

  rxjava = "io.reactivex.rxjava2:rxjava:2.1.3"
  rxandroid = "io.reactivex.rxjava2:rxandroid:2.0.1"

  def rxbindingVersion = '2.0.0'
  rxbinding = "com.jakewharton.rxbinding2:rxbinding:$rxbindingVersion"
  rxbinding_supportv4 = "com.jakewharton.rxbinding2:rxbinding-support-v4:$rxbindingVersion"
  rxbinding_appcompatv7 = "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rxbindingVersion"
  rxbinding_design = "com.jakewharton.rxbinding2:rxbinding-design:$rxbindingVersion"
  rxbinding_recycler = "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$rxbindingVersion"

  def retrofitVersion = '2.3.0'
  retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
  retrofit_rxjava = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
  retrofit_gson = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
  retrofit_mock = "com.squareup.retrofit2:retrofit-mock:$retrofitVersion"

  /* Testing dependencies */
  espresso = "com.android.support.test.espresso:espresso-core:3.0.0"
  junit = "junit:junit:4.12"
  mockito = "org.mockito:mockito-core:2.1.0"
  truth = "com.google.truth:truth:0.34"

  /* Generated build configuration variables. */
  buildConfigurationFields = [["\"String\"", "\"BASE_URL\"", "\"http://api.niccorder.me/item/\""]]
}

configurations.all {
  resolutionStrategy.force project.ext.jsr,
      project.ext.supportCompat,
      project.ext.supportCoreUtils,
      project.ext.supportCoreUi,
      project.ext.appcompatv7,
      project.ext.supportv13,
      project.ext.recyclerview,
      project.ext.design,
      project.ext.cardview,
      project.ext.constraintLayout,
      project.ext.okhttp,
      project.ext.rxjava,
      "com.google.code.findbugs:jsr305:3.0.1"
}

repositories {
  google()
  jcenter()
  maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}