apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
  compileSdkVersion rootProject.compile_sdk

  defaultConfig {
    minSdkVersion rootProject.min_sdk
    targetSdkVersion rootProject.target_sdk
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles 'consumer-rules.pro'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8
  }
}

dependencies {
  def versions = rootProject.versions

  implementation project(":app-shared")

  implementation project(':data')
  implementation project(':model')
  implementation project(':util-injection')
  implementation project(':util-injection-lifecycle')
  implementation project(':util-rx')

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "androidx.appcompat:appcompat:$versions.appcompat"
  implementation "androidx.core:core-ktx:$versions.support_ktx"
  implementation "androidx.activity:activity:$versions.activity"
  implementation "androidx.activity:activity-ktx:$versions.activity"
  implementation "androidx.fragment:fragment:$versions.fragment"
  implementation "androidx.fragment:fragment-ktx:$versions.fragment"
  implementation "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
  implementation "com.google.android.material:material:$versions.material"

  // Android Arch. Core
  implementation "androidx.arch.core:core-runtime:$versions.architecture_core"
  implementation "androidx.arch.core:core-common:$versions.architecture_core"

  implementation "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
  implementation "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
  implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"

  implementation "com.google.dagger:dagger:$versions.dagger"
  implementation "com.google.dagger:dagger-android-support:$versions.dagger"

  implementation "io.reactivex.rxjava2:rxkotlin:$versions.rx_kotlin"
  implementation "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
  implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$versions.rx_bindings"

  implementation "com.jakewharton.timber:timber:$versions.timber"

  testImplementation "junit:junit:$versions.junit"
  testImplementation "com.google.truth:truth:$versions.truth"
  testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
  testImplementation "org.mockito:mockito-core:$versions.mockito"
  testImplementation "org.mockito:mockito-all:$versions.mockito_all"

  testImplementation "androidx.test:core:$versions.support"
  testImplementation "androidx.arch.core:core-testing:$versions.architecture_core"

  androidTestImplementation "androidx.test:core:$versions.atsl_runner"
  androidTestImplementation "androidx.test:runner:$versions.atsl_runner"
  androidTestImplementation "androidx.arch.core:core-testing:$versions.architecture_core"
  androidTestImplementation "androidx.test.espresso:espresso-core:$versions.atsl_espresso"
}
