apply plugin: 'kotlin'

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
  api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.android_coroutines"

  api project(":model")

  api "androidx.room:room-common:$versions.room"
  api "androidx.room:room-ktx:$versions.room"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8