apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
  compileSdkVersion rootProject.compile_sdk

  defaultConfig {
    minSdkVersion rootProject.min_sdk
    targetSdkVersion rootProject.target_sdk
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles 'consumer-rules.pro'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation project(":app-shared")

  implementation project(':data')
  implementation project(':model')
  implementation project(':util-injection')
  implementation project(':util-injection-lifecycle')
  implementation project(':util-rx')

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  testImplementation project(":app-shared")
  androidTestImplementation project(":app-shared")
}
