apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.compile_sdk

  defaultConfig {
    applicationId 'me.niccorder.phunware'
    minSdkVersion rootProject.min_sdk
    targetSdkVersion rootProject.target_sdk
    versionCode 1
    versionName "1.0.0-SNAPSHOT"

    vectorDrawables.useSupportLibrary = true

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
      }
    }
  }

  buildTypes {
    release {
      debuggable false
      minifyEnabled true
      shrinkResources true

      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      debuggable true
      minifyEnabled false
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8
  }

  lintOptions {
    abortOnError false
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/rxjava.properties'
  }
}

dependencies {
  def versions = rootProject.versions

  // Features
  implementation project(":app-shared")
  implementation project(':feature-weather')
  implementation project(':feature-location')

  // Library implementations
  implementation project(':data-impl')
  implementation project(':data-local-impl')
  implementation project(':data-remote-impl')
  implementation project(':util-injection')
  implementation project(':util-injection-lifecycle')
  implementation project(':util-rx')

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

  kapt "com.github.bumptech.glide:compiler:$versions.glide"
  kapt "com.google.dagger:dagger-compiler:$versions.dagger"
  kapt "com.google.dagger:dagger-android-processor:$versions.dagger"

  testImplementation project(":app-shared")
  androidTestImplementation project(":app-shared")
}