apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

    api project(":model")

    api "com.squareup.retrofit2:retrofit:$versions.retrofit"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.android_coroutines"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8