apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

    api project(":model")

    api "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
    api "com.squareup.retrofit2:retrofit:$versions.retrofit"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8