apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.compile_sdk

  defaultConfig {
    minSdkVersion rootProject.min_sdk
    targetSdkVersion rootProject.target_sdk

    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    buildConfigField 'String', 'WEATHER_BASE_URL', '"https://api.darksky.net/"'
    buildConfigField 'String', 'LOCATION_BASE_URL', '"https://www.zipcodeapi.com/"'
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    release { minifyEnabled false }
  }

  compileOptions {
    targetCompatibility JavaVersion.VERSION_1_8
    sourceCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

  api project(":util-injection")
  api project(":data-remote")

  api "com.google.code.gson:gson:$versions.gson"

  // Networking – Retrofit2
  api "com.squareup.retrofit2:converter-gson:$versions.retrofit"

  // Networking – Okhttp3
  api "com.squareup.okhttp3:okhttp:$versions.okhttp"
  api "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
  api "com.github.franmontiel:PersistentCookieJar:$versions.cookie_jar"

  kapt "com.google.dagger:dagger-compiler:$versions.dagger"
  api "com.google.dagger:dagger:$versions.dagger"

  implementation "com.jakewharton.timber:timber:$versions.timber"

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
